{
  "name": "dottystyle/laravel-sso-core",
  "type": "library",
  "version": "1.0.0",
  "require": {
    "illuminate/contracts": "^5.6",
    "illuminate/http": "^5.6",
    "illuminate/support": "^5.6"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Dottystyle\\LaravelSSO\\": "src/"
    }
  }
}